<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打包配置 | 起源公共依赖库</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="基于vue2.7的npm私库">
    
    <link rel="preload" href="/base-admin-package-docs/assets/css/0.styles.2c95f234.css" as="style"><link rel="preload" href="/base-admin-package-docs/assets/js/app.e699c47e.js" as="script"><link rel="preload" href="/base-admin-package-docs/assets/js/2.dff8b5e7.js" as="script"><link rel="preload" href="/base-admin-package-docs/assets/js/21.a94c8f6e.js" as="script"><link rel="prefetch" href="/base-admin-package-docs/assets/js/10.8464fc95.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/11.5810f762.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/12.4466bc6e.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/13.3767b16d.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/14.e38f8d94.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/15.214c7ac3.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/16.4f6d8f9d.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/17.7491c624.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/18.d489f99c.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/19.7c9bb191.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/20.39f3e2b7.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/22.870cae96.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/23.38bfd8eb.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/3.f91db881.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/4.83373024.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/5.6f035680.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/6.256830b0.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/7.3ac43d7f.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/8.bb74b4af.js"><link rel="prefetch" href="/base-admin-package-docs/assets/js/9.8f88dd98.js">
    <link rel="stylesheet" href="/base-admin-package-docs/assets/css/0.styles.2c95f234.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/base-admin-package-docs/" class="home-link router-link-active"><!----> <span class="site-name">起源公共依赖库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/base-admin-package-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/base-admin-package-docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/base-admin-package-docs/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/base-admin-package-docs/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://guoxlcraft.github.io/base-admin-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/GuoxlCraft/base-admin-package" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/base-admin-package-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/base-admin-package-docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/base-admin-package-docs/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/base-admin-package-docs/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://guoxlcraft.github.io/base-admin-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/GuoxlCraft/base-admin-package" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base-admin-package-docs/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base-admin-package-docs/guide/import.html" class="sidebar-link">安装依赖</a></li><li><a href="/base-admin-package-docs/guide/inject.html" class="sidebar-link">加载依赖</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何扩展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base-admin-package-docs/guide/develop.html" aria-current="page" class="active sidebar-link">打包配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base-admin-package-docs/guide/develop.html#webpack" class="sidebar-link">webpack</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打包配置"><a href="#打包配置" class="header-anchor">#</a> 打包配置</h1> <p>本依赖库输出umd格式，产出一个 UMD (Universal Module Definition) 格式的 js 代码文件和样式文件。 由于这样使用不经过构建工具处理，所以还需要产出对应的压缩文件。优点：兼容性好，无论是 cdn 直接引用，还是作为 npm 包通过构建工具使用皆可。 缺点：代码体积大，无论组件库中有没有被用到代码，通通被引入。可能引起页面性能问题，尤其是在移动端使用。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>webpack 天然适用umd格式的打包输出，但明显esm的格式更好（支持treeSaking）。但同样的esm兼容性差的问题也无法忽视。后续在vite版本中会添加esm的库的支持。</p></div> <h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <h3 id="入口"><a href="#入口" class="header-anchor">#</a> 入口</h3> <p>首先需要在package.json中指定库的入口。同时不要忘记指定当前库的版本（更新需求）</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;base-admin&quot;,
  &quot;version&quot;: &quot;1.1.9&quot;,
  &quot;description&quot;: &quot;起源项目的基础依赖包&quot;,
  &quot;main&quot;: &quot;dist/main.js&quot;, // 入口
  &quot;scripts&quot;: { ...
</code></pre></div><p>其次，要指定打包的入口</p> <div class="language- extra-class"><pre class="language-text"><code>  entry: {
    app: './src/main.ts'
  },

</code></pre></div><p>然后在入口文件中输出要提供的包</p> <div class="language- extra-class"><pre class="language-text"><code>// components组件
import SvgIcon from '_c/SvgIcon/index.vue' // svg组件
import ComTable from '_c/ComTable/index.vue' // ComTable组件
import ComSearch from '_c/ComSearch/index.vue' // Search组件
import ComDialog from '_c/ComDialog/index.vue' // Dialog组件
import ComDetail from '_c/ComDetail/index.vue' // Detail组件
import ComForm from '_c/ComForm/index.vue' // Form组件
import Echart from '_c/Echart/index.vue' // Echart组件
import Ellipsis from '_c/Ellipsis/index.vue' // Ellipsis组件
import Marquee from '_c/Marquee/index.vue' // Marquee组件
import { ElMessage } from '_c/Message' // Message组件
import Preview from '_c/Preview' // Preview组件

// layout 组件
import showMore from '_l/showMore/index.vue'

// 全局指令
import importDirective from '@/directive'
import { directive } from '@/directive'

// 全局hooks
import $hooks from '@/hooks'

// 全局方法
import { $animation, $domUtils, $formRules, $utils, $validate } from '@/utils/index'

export {
  SvgIcon,
  ComTable,
  ComSearch,
  ComDialog,
  ComDetail,
  ComForm,
  Echart,
  Ellipsis,
  Marquee,
  ElMessage,
  Preview,
  showMore,
  importDirective,
  $hooks,
  $animation,
  $domUtils,
  $formRules,
  $utils,
  $validate,
  directive
}

</code></pre></div><h3 id="build"><a href="#build" class="header-anchor">#</a> build</h3> <p>在webpack环境中确定好库的输出在哪个编译环境。这里以pro为例。</p> <p>确定webpack输出路径和命名规则，libraryTarget为输出格式 需改为'umd'</p> <div class="language- extra-class"><pre class="language-text"><code>  output: {
    path: path.resolve(__dirname, '../dist'),
    publicPath: '/dist/',
    filename: 'main.js',
    libraryTarget: 'umd',
    umdNamedDefine: true
  }
</code></pre></div><h3 id="externals-不加入编译的依赖"><a href="#externals-不加入编译的依赖" class="header-anchor">#</a> externals (不加入编译的依赖)</h3> <p>由于本库使用的vue2.7 的 script setup语法编写。该语法有个特殊问题，在父子组件通信中有许多对象需要挂载在vue这个全局实例中。这就要求，但业务库（父）引入依赖库（子）的组件使用的时候，vue的全局实例必须是同一个。npm的规则上，同样是<code>import Vue from 'vue'</code> 依赖库会优先从自身的node_modules中引入。这就会导致两个vue实例出现。</p> <p>使用externals能够把依赖包排除出编译，改为其他方式引入。例如externalType为<code>commonjs</code>，则依赖库中引入第三方依赖的语句就会编译成 <code>const XXX =require('xxx')</code>。使得业务库在使用的时候，这个第三方依赖会在业务库下的node_modules中查找。</p> <p>另外，externals能够有效减少库的体积。绝大多数第三方依赖由业务库提供是最好的。</p> <div class="language- extra-class"><pre class="language-text"><code> externals: {
    vue: {
      commonjs: 'vue',
      commonjs2: 'vue',
      amd: 'vue'
    },
    'element-ui':{
      commonjs: 'element-ui',
      commonjs2: 'element-ui',
      amd: 'element-ui'
    },
    echarts:{
      commonjs: 'echarts',
      commonjs2: 'echarts',
      amd: 'echarts'
    }
  },
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base-admin-package-docs/guide/inject.html" class="prev">
        加载依赖
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/base-admin-package-docs/assets/js/app.e699c47e.js" defer></script><script src="/base-admin-package-docs/assets/js/2.dff8b5e7.js" defer></script><script src="/base-admin-package-docs/assets/js/21.a94c8f6e.js" defer></script>
  </body>
</html>
